{
  "name": "hyperbook-console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/hyperbook-console/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hyperbook-console",
        "index": "apps/hyperbook-console/src/index.html",
        "main": "apps/hyperbook-console/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/hyperbook-console/tsconfig.app.json",
        "assets": [
          "apps/hyperbook-console/src/favicon.ico",
          "apps/hyperbook-console/src/assets"
        ],
        "styles": ["apps/hyperbook-console/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "hyperbook-console:build:production"
        },
        "development": {
          "browserTarget": "hyperbook-console:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      }
    }
  }
}